<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.myapplication.AlarmFragment"
        android:label="Alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.myapplication.ReminderFragment"
        android:label="Reminder"
        tools:layout="@layout/fragment_reminder" />

</navigation>